<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        
        body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-image: url("../images/4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin: auto;
            font-size: 50px;
        }

        .button {
            background-color: #4CAF50;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button1:hover {
            background-color: #008CBA;
            color: white;
        }


        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }

        a:link {
            color: red;
        }


        a:visited {
            color: green;
        }


        a:hover {
            color: hotpink;
        }
    </style>
</head>

<body>
    <h1>Login In</h1>
    <br><br><br>
    <h2>Choose your identity</h2>
    <br><br>
    <a href="hospitalLogin.html">
        <button class="button button1">
            Hospital
        </button>

    </a>
    <br><br><br>
    <a href="individualLogin.html">
        <button class="button button2">
            Individual
        </button>

    </a>
    <br><br>

    <a href="index.html">
        <b>
            back
        </b>
    </a>

</body>

</html>