<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
        body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-image: url("../images/4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            font-size: 50px;
        }

        .button {
            width: 360px;
            height: 500px;
            background-color: #4CAF50;
         
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008bba6b;
        }

        .button1:hover {
            background-color: #008bba6b;
            color: white;
        }


        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f4433691;
        }

        .button2:hover {
            background-color: #f4433691;
            color: white;
        }

        </style>
    </head>
    <body>
        <h1>Register</h1>
        <h3>Choose your identity</h3>
        <a href="hospitalRegister.html">
            <button class="button button1">
                Hospital
            </button>
        </a>

        <a href="individualRegister.html">
            <button class="button button2">
                Individual
            </button>
       
        </a>
        <br><br>
         
        <a href="index.html">
            <b>
                back
            </b> 
        </a>
        
    </body>
</html>

