<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("../images/4.png");
            }

            h2{
                font-size: 50px;
            }

            input{
                width: 300px;
                height: 30px;
                outline: none;
            }


            button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        </style>
        <script type="text/javascript">
        function messageBox()
        {
            alert(Submit)
        }

        </script>

    </head>
    <body>
        <h2>Enter the device address of individual</h2>
        <input type="text" placeholder="Enter individual device address here" /><br /><br />
        
        <a href="hospitalInfo.html">
            <button>
                Submit
            </button>
        </a>
        <br>
        <a href="hospitalInfo.html">
            <b>
                back
            </b> 
        </a>

    </body>
</html>