<html>
    <head>
        <style>
            body{               
                text-align: center;
                background-image: url("../images/4.png");           
            }

            h1{
                margin: auto;
                font-size: 50px;                
            }

            input{
                width: 200px;
                height: 30px;
                outline: none;
            }

                        
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

        </style>

    </head>
    <body>
        <h1 style="text-align: center;">
            Login in
        </h1>
        <br><br>
        <h2>
            Enter your private key
        </h2><br>
        <input type="password" placeholder="Please enter your private key" />
        <a href="hospitalInfo.html">
            <button>
                Login In
            </button>
        </a>
        <br><br>
        <a href="index.html">
            <b>
                back
            </b> 
        </a>

    </body>
</html>