<html>

<head>
    <style type="text/css">
       
        body {
            text-align: center;
            background-image: url("../images/4.png");
        }

        .table1 {
            width: 150px;
            height: 100px;
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        .table2 {
            width: 150px;
            height: 100px;
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: darkgrey;
            color: white;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2
        }



        button {
            color: #3498db;
            /* 颜色 */
            border-radius: 5px;
            width: 50px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15x;
            background-color: greenyellow;


        }


        .button:hover {
            /* 悬停时更改颜色 */
            color: #fff;
        }

        .button::before {
            /* 之前添加 */
            content: "";
            /* 内容 */
            position: absolute;
            /* 绝对定位 */
            left: 0;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            /* 图层显示顺序 */
            transition: 0.8s;
        }

        .button::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }

        .button:hover::before {
            height: 180%;
        }


        input {
            width: 300px;
            height: 30px;
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: lightsteelblue;
        }


        a:link {
            color: red;
        }


        a:visited {
            color: green;
        }


        a:hover {
            color: hotpink;
        }
    </style>



</head>

<body>

    <h1>Welcome to hospital system!(Hospital'Name)</h1>
    <br><br>
    <div style="overflow-x:auto;">
        <table class="table1" border="1">
            <caption><b>Hospital Information</b></caption>
            <tr>
                <th>Country</th>
                <th>Address</th>
                <th>Hospital'Name</th>
                <th>Contact us</th>
            </tr>
            <tr>
                <td>content</td>
                <td>content</td>
                <td>content</td>
                <td>content</td>
            </tr>
        </table>

        <br><br><br>

        <table class="table2" border="2">
            <caption><b>Vaccine Information</b></caption>
            <tr>
                <th>Vaccine Name</th>
                <th>Manufacturer</th>
                <th>Date in Produced </th>
                <th>Type</th>
                <th>Duration</th>
            </tr>
            <tr>
                <th>content</th>
                <th>content</th>
                <th>content</th>
                <th>content</th>
                <th>content</th>
            </tr>

        </table>
    </div>

    <br><br>

    <h3>
        Do you want to add vaccination information?
    </h3>


    <input type="password" placeholder="Enter your private key to get into add interface">
    <a href="hospitalAddInfo.html">
        <button class="button">
            Enter
        </button>
    </a>
    <br><br>
    <a href="index.html">
        <b>
            back
        </b>
    </a>
    </div>

</body>

</html>