<html>
    <head>
        <meta charset="utf-8">
		<style>
            body{
                text-align: center;
                background-image: url("../images/4.png");
            }

            h1{
                font-size: 50px;
            }
                        
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

                    
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

        </style>

    </head>
    
    <script type="text/javascript">
    function inform(){
        alert("Submit successfully")
    }
       
    </script>
    <body>
       
        <div id="content">	
            <h1>Register</h1>
            <h3>Your identity: Hospital</h3>	
            <form>
                <label>Country</label>
                <input type="text" placeholder="Please enter your country" /><br /><br />
                <label>Address</label>
                <input type="text" placeholder="Please enter your address" /><br /><br />
                <label>Name</label>
                <input type="text" placeholder="Enter name of your hospital"/><br /><br />
                <label>Contact</label>
                <input type="text" placeholder="How to contact you"/><br /><br />
            
                <a href="key.html" target="_blank">
                    <input type="button" value="submit" onclick="inform()">
                </a>
            </form>
            <a href="index.html">
                <b>
                    back
                </b> 
            </a>
        </div>
  
    </body>
</html>


