<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("../images/4.png");
            }

            
            h2{
                font-size: 50px;
            }



            button {
            background-color: #4caf4fc9;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
                        
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

        </style>
    

    </head>
    <body>
        <h2>
            Your security level is as shown:
        </h2>
        <br>
        <p>
            <img src="../images/greenCycle.png" width="256" height="256" />

        </p>
        <a href="individualLogin.html">
            <b>
                back
            </b> 
        </a>
        <br><br><br>
        <a href="personalInfo.html">
           <button>
            Check/Modify your portrait
           </button>
        </a>
    </body>

</html>