<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("../images/4.png");
            }

            
            h2{
                font-size: 50px;
            }

            input{
                width: 300px;
                height: 30px;
                outline: none;
            }


            button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
                        
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

        </style>

    </head>
    <body>
        <h2>
            Enter your private key
        </h2><br>
        <input type="password" placeholder="Please enter your private key" />
        <a href="individualCheck.html">
            <button>
                Login In
            </button>
        </a>
        <br><br>
        
        <a href="#">
            <b>
                Revise the password
            </b>          
        </a>
        <br><br>
        
        <a href="index.html">
            <b>
                back
            </b> 
        </a>

    </body>
</html>