<html>

<head>
    <style>
        body {

            background-image: url("../images/4.png");
        }

        p{
            font-size: 30px;
        }

        div {
            text-align: center;
        }

        .button {
            width: 360px;
            height: 500px;
            background-color: #4CAF50;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008bba6b;
        }

        .button1:hover {
            background-color: #008bba6b;
            color: white;
        }


        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f4433691;
        }

        .button2:hover {
            background-color: #f4433691;
            color: white;
        }

        a:link {
            color: red;
        }


        a:visited {
            color: green;
        }


        a:hover {
            color: hotpink;
        }
    </style>
</head>

<body>
   
    <p>Your private key is:</p><br>
    <div>
        <a href="hospitalLogin.html" target="_blank">
            <button class="button button1">
                Login in as hospital
            </button>
        </a>

        <a href="individualLogin.html" target="_blank">
            <button class="button button2">
                Login in as individual
            </button>
        </a>
        <br>
        <a href="index.html">
            <b>
                back
            </b>
        </a>

    </div>

</body>

</html>