<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("../images/4.png");
            }
                        
            a:link {
                color: red;
            }


            a:visited {
                color: green;
            }


            a:hover {
                color: hotpink;
            } 

        </style>

    </head>
    <body>
        <h2>
            Enter your private key
        </h2><br>
        <input type="password" placeholder="Please enter your private key" />
        <a href="personalInfo.html">
            <input type="button" value="Login in">
        </a>
        <a href="individualCheck.html">
            <b>
                back
            </b> 
        </a>

    </body>
</html>